package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

prebuilt_etc {
    name: "privapp_whitelist_com.android.applock",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "privapp_whitelist_com.android.applock.xml",
    filename_from_src: true,
}

android_app {
    name: "AppLock",
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,
    required: [
        "privapp_whitelist_com.android.applock",
    ],
    srcs: [
        "src/**/*.kt",
        "src/**/*.java",
    ],
    resource_dirs: ["res"],
    static_libs: [
        "SettingsLibCollapsingToolbarBaseActivity",
        "SettingsLibLayoutPreference",
        "SettingsLibSettingsTheme",
        "SettingsLibSelectorWithWidgetPreference",
        "androidx.activity_activity-compose",
        "androidx.activity_activity-ktx",
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.preference_preference",
        "androidx.compose.animation_animation-core",
        "androidx.compose.foundation_foundation",
        "androidx.compose.material3_material3",
        "androidx.compose.material_material-icons-core",
        "androidx.compose.material_material-icons-extended",
        "androidx.compose.runtime_runtime",
        "androidx.compose.ui_ui",
        "kotlin-stdlib",
        "kotlinx_coroutines_android",
        "kotlinx_coroutines",
    ],
    kotlincflags: [
        "-Xjvm-default=all",
        "-P plugin:androidx.compose.compiler.plugins.kotlin:sourceInformation=true",
    ],
}
