<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/app_lock_title">

    <PreferenceCategory
        android:key="app_lock_cat_general"
        android:title="@string/app_lock_category_general">

        <SwitchPreferenceCompat
            android:key="app_lock_enable"
            android:title="@string/app_lock_enable_title"
            android:summary="@string/app_lock_enable_summary"
            android:defaultValue="false" />

        <Preference
            android:key="app_lock_hide_apps"
            android:title="@string/hide_apps_title"
            android:summary="@string/hide_apps_summary"
            android:fragment="com.android.settings.applock.HideAppsSettingsFragment" />

        <Preference
            android:key="app_lock_locked_apps"
            android:title="@string/app_lock_locked_apps_title"
            android:summary="@string/app_lock_locked_apps_summary"
            android:fragment="com.android.settings.applock.AppLockLockedAppsFragment"
            android:enabled="false" />

        <Preference
            android:key="app_lock_credentials"
            android:title="@string/app_lock_credentials_title"
            android:summary="@string/app_lock_credentials_summary"
            android:enabled="false" />

        <Preference
            android:key="app_lock_relock"
            android:title="@string/app_lock_relock_title"
            android:summary="@string/app_lock_relock_summary"
            android:fragment="com.android.settings.applock.AppLockRelockFragment"
            android:enabled="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="app_lock_cat_notifications"
        android:title="@string/app_lock_notifications_category">

        <SwitchPreferenceCompat
            android:key="app_lock_hide_notifications"
            android:title="@string/app_lock_hide_notifications_title"
            android:summary="@string/app_lock_hide_notifications_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
